{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Booksdb": "Server=localhost\\SQLEXPRESS;Database=BooksManager;Integrated Security=true",
    "MasterConnection": "server=localhost\\SQLEXPRESS; database=master; Integrated Security=true"
  }
}
